apiVersion: apps/v1
kind: Deployment
metadata:
  name: sics-radiohead-test
  labels:
    app: sics-radiohead-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sics-radiohead-test
  template:
    metadata:
      labels:
        app: sics-radiohead-test
    spec:
      containers:
      - name: sics-radiohead-test
        image: 136.225.131.250:5000/ericssonsics/5g-coral
       # command: ["/scripts/wrapper.sh"]
        command: ["/bin/bash"]
        args: ["-ec", "while :; do echo '.'; sleep 5 ; done"]
        ports:
        - name: porta
          protocol: TCP
          containerPort: 53001
        - name: portb
          protocol: TCP
          containerPort: 53002
        - name: portssh
          protocol: TCP
          containerPort: 22
       # volumeMounts:
       # - name: wrapper
       #   mountPath: /scripts
   #  volumes:
   #  - name: wrapper
   #    configMap:
   #      name: wrapper
   #      defaultMode: 0744
   
   
---

apiVersion: v1
kind: Service
metadata:
  name: sics-radiohead-test
 # namespace: sics-radiohead-namespace
  labels:
    app: sics-radiohead-test
spec:
  type: NodePort
  ports:
  - name: porta
    port: 53001
    targetPort: 53001
    protocol: TCP
    nodePort: 32001
  - name: portb
    port: 53002
    targetPort: 53002
    protocol: TCP
    nodePort: 32002
  - name: portssh
    port: 22
    targetPort: 22
    protocol: TCP
    nodePort: 32022
  selector:
    app: sics-radiohead-test
   
   

